<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LungmenDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FoxSoftwareSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rev" Type="float" />
    <Property Name="Procedure" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FoxWorkStationFoxSoftware">
    <Key>
      <PropertyRef Name="FoxWorkStation_Id" />
      <PropertyRef Name="FoxSoftware_Id" />
    </Key>
    <Property Name="FoxWorkStation_Id" Type="int" Nullable="false" />
    <Property Name="FoxSoftware_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoxWorkStationSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WorkStationTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ImpDocSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="No" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rev" Type="int" Nullable="false" />
    <Property Name="ImpDate" Type="nvarchar(max)" />
    <Property Name="IssuedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WorkStationTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_FoxWorkStationFoxSoftware_FoxSoftware">
    <End Role="FoxSoftwareSet" Type="Self.FoxSoftwareSet" Multiplicity="1" />
    <End Role="FoxWorkStationFoxSoftware" Type="Self.FoxWorkStationFoxSoftware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoxSoftwareSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoxWorkStationFoxSoftware">
        <PropertyRef Name="FoxSoftware_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoxWorkStationFoxSoftware_FoxWorkStation">
    <End Role="FoxWorkStationSet" Type="Self.FoxWorkStationSet" Multiplicity="1" />
    <End Role="FoxWorkStationFoxSoftware" Type="Self.FoxWorkStationFoxSoftware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoxWorkStationSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoxWorkStationFoxSoftware">
        <PropertyRef Name="FoxWorkStation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkStationTypeFoxWorkStation">
    <End Role="WorkStationTypeSet" Type="Self.WorkStationTypeSet" Multiplicity="1" />
    <End Role="FoxWorkStationSet" Type="Self.FoxWorkStationSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkStationTypeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoxWorkStationSet">
        <PropertyRef Name="WorkStationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LungmenDataModelStoreContainer">
    <EntitySet Name="FoxSoftwareSet" EntityType="Self.FoxSoftwareSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoxWorkStationFoxSoftware" EntityType="Self.FoxWorkStationFoxSoftware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoxWorkStationSet" EntityType="Self.FoxWorkStationSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImpDocSet" EntityType="Self.ImpDocSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkStationTypeSet" EntityType="Self.WorkStationTypeSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FoxWorkStationFoxSoftware_FoxSoftware" Association="Self.FK_FoxWorkStationFoxSoftware_FoxSoftware">
      <End Role="FoxSoftwareSet" EntitySet="FoxSoftwareSet" />
      <End Role="FoxWorkStationFoxSoftware" EntitySet="FoxWorkStationFoxSoftware" />
    </AssociationSet>
    <AssociationSet Name="FK_FoxWorkStationFoxSoftware_FoxWorkStation" Association="Self.FK_FoxWorkStationFoxSoftware_FoxWorkStation">
      <End Role="FoxWorkStationSet" EntitySet="FoxWorkStationSet" />
      <End Role="FoxWorkStationFoxSoftware" EntitySet="FoxWorkStationFoxSoftware" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkStationTypeFoxWorkStation" Association="Self.FK_WorkStationTypeFoxWorkStation">
      <End Role="WorkStationTypeSet" EntitySet="WorkStationTypeSet" />
      <End Role="FoxWorkStationSet" EntitySet="FoxWorkStationSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>