<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LungmenSoftwareDataModelStoreContainer" CdmEntityContainer="LungmenSoftwareDataEntities">
    <EntitySetMapping Name="FoxSoftwares">
      <EntityTypeMapping TypeName="LungmenSoftwareDataModel.FoxSoftware">
        <MappingFragment StoreEntitySet="FoxSoftwares">
          <ScalarProperty Name="FoxSoftwareTypeId" ColumnName="FoxSoftwareTypeId" />
          <ScalarProperty Name="FoxSoftware_WorkstationTypeId" ColumnName="FoxSoftware_WorkstationTypeId" />
          <ScalarProperty Name="Procedure" ColumnName="Procedure" />
          <ScalarProperty Name="Media_Identification" ColumnName="Media_Identification" />
          <ScalarProperty Name="Software_Library_Identification" ColumnName="Software_Library_Identification" />
          <ScalarProperty Name="SoftwareName" ColumnName="SoftwareName" />
          <ScalarProperty Name="FoxSoftwareId" ColumnName="FoxSoftwareId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoxSoftwareTypes">
      <EntityTypeMapping TypeName="LungmenSoftwareDataModel.FoxSoftwareType">
        <MappingFragment StoreEntitySet="FoxSoftwareTypes">
          <ScalarProperty Name="SoftwareTypeName" ColumnName="SoftwareTypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoxWorkStations">
      <EntityTypeMapping TypeName="LungmenSoftwareDataModel.FoxWorkStation">
        <MappingFragment StoreEntitySet="FoxWorkStations">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="WorkStationSoftwareTypeId" ColumnName="WorkStationSoftwareTypeId" />
          <ScalarProperty Name="WorkStationHardwareTypeId" ColumnName="WorkStationHardwareTypeId" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="WorkStationName" ColumnName="WorkStationName" />
          <ScalarProperty Name="WorkStationId" ColumnName="WorkStationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WKAndFoxJoinTables">
      <EntityTypeMapping TypeName="LungmenSoftwareDataModel.WKAndFoxJoinTable">
        <MappingFragment StoreEntitySet="WKAndFoxJoinTables">
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LastModifier" ColumnName="LastModifier" />
          <ScalarProperty Name="FoxSoftwareId" ColumnName="FoxSoftwareId" />
          <ScalarProperty Name="FoxWorkStationId" ColumnName="FoxWorkStationId" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkStationHardwareTypes">
      <EntityTypeMapping TypeName="LungmenSoftwareDataModel.WorkStationHardwareType">
        <MappingFragment StoreEntitySet="WorkStationHardwareTypes">
          <ScalarProperty Name="HardwareTypeName" ColumnName="HardwareTypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>