<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LungmenDataModelStoreContainer" CdmEntityContainer="LungmenDataEntities">
    <EntitySetMapping Name="FoxSoftwareSet">
      <EntityTypeMapping TypeName="LungmenDataModel.FoxSoftwareSet">
        <MappingFragment StoreEntitySet="FoxSoftwareSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="Procedure" ColumnName="Procedure" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoxWorkStationSet">
      <EntityTypeMapping TypeName="LungmenDataModel.FoxWorkStationSet">
        <MappingFragment StoreEntitySet="FoxWorkStationSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WorkStationTypeId" ColumnName="WorkStationTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImpDocSet">
      <EntityTypeMapping TypeName="LungmenDataModel.ImpDocSet">
        <MappingFragment StoreEntitySet="ImpDocSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="ImpDate" ColumnName="ImpDate" />
          <ScalarProperty Name="IssuedDate" ColumnName="IssuedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LungmenDataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkStationTypeSet">
      <EntityTypeMapping TypeName="LungmenDataModel.WorkStationTypeSet">
        <MappingFragment StoreEntitySet="WorkStationTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FoxWorkStationFoxSoftware" TypeName="LungmenDataModel.FoxWorkStationFoxSoftware" StoreEntitySet="FoxWorkStationFoxSoftware">
      <EndProperty Name="FoxSoftwareSet">
        <ScalarProperty Name="Id" ColumnName="FoxSoftware_Id" />
      </EndProperty>
      <EndProperty Name="FoxWorkStationSet">
        <ScalarProperty Name="Id" ColumnName="FoxWorkStation_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>